jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mydb
jdbc.user = root
jdbc.password = 1

hibernate.hbm2ddl.auto = update
hibernate.current_session_context_class = thread
hibernate.show_sql = true
hibernate.dialect = org.hibernate.dialect.MySQLDialect